<snippet>
  <content><![CDATA[
expect { ${1:action} }.to output(${2:message}).to_stderr
]]></content>
  <tabTrigger>eoe</tabTrigger>
  <scope>source.ruby.rspec</scope>
  <description>expect(&amp;action).to output.to_stderr</description>
</snippet>
