<snippet>
  <content><![CDATA[
shared_examples ${TM_QUOTE}${1:description}${TM_QUOTE} do
  $0
end
]]></content>
  <tabTrigger>shared_examples</tabTrigger>
  <scope>source.ruby.rspec</scope>
</snippet>
